In [1]:
from mysql.connector import MySQLConnection, Error
import pandas as pd
import mysql.connector

In [2]:
def make_connection():
    """
    Make a connection to the Zagi Sales database.
    """
    try:
        conn = MySQLConnection(host = 'IES-ADS-ClassDB.sjsu.edu',
database = 'schemamasters_wh',
user = 'schemamasters_user',
password = 'Melon_522')
        
        if conn.is_connected():
            print('Connected to the MySQL database!')
            
            return conn
                
    except Error as e:
        print('Connection failed.')
        print(e)
        
        return None

In [3]:
conn = make_connection()
cursor = conn.cursor()

Connected to the MySQL database!

In [63]:
def create_dwh_tables(conn, cursor):
    # SQL statements for creating tables
    create_dim_date = """
    CREATE TABLE IF NOT EXISTS dim_date (
        date_key INT PRIMARY KEY,
        full_date DATE,
        year INT,
        month INT,
        month_name VARCHAR(15),
        quarter INT,
        day INT,
        day_name VARCHAR(15),
        is_weekend VARCHAR(3)
    )"""

    create_dim_book = """
    CREATE TABLE IF NOT EXISTS dim_book (
        book_key INT PRIMARY KEY,
        book_name VARCHAR(255),
        book_code VARCHAR(50),
        book_price DECIMAL(10,2),
        author_name VARCHAR(255),
        publisher_name VARCHAR(255),
        category_name VARCHAR(100)
    )"""

    create_dim_client = """
    CREATE TABLE IF NOT EXISTS dim_client (
        client_key INT PRIMARY KEY,
        client_name VARCHAR(255),
        client_email VARCHAR(255),
        client_national VARCHAR(50),
        client_status VARCHAR(20),
        registration_date DATE
    )"""

    create_dim_category = """
    CREATE TABLE IF NOT EXISTS dim_category (
        category_key INT PRIMARY KEY,
        category_name VARCHAR(100),
        parent_category VARCHAR(100),
        category_level INT,
        category_path VARCHAR(500)
    )"""

    create_fact_dayoperations = """
    CREATE TABLE IF NOT EXISTS fact_dayoperations (
        operation_key INT PRIMARY KEY,
        date_key INT,
        book_key INT,
        client_key INT,
        operation_type VARCHAR(50),
        duration_days INT,
        amount DECIMAL(10,2),
        status VARCHAR(20),
        quantity INT,
        FOREIGN KEY (date_key) REFERENCES dim_date (date_key),
        FOREIGN KEY (book_key) REFERENCES dim_book (book_key),
        FOREIGN KEY (client_key) REFERENCES dim_client (client_key)
    )"""

    create_fact_category_popularity = """
    CREATE TABLE IF NOT EXISTS fact_category_popularity (
        popularity_key INT PRIMARY KEY,
        date_key INT,
        book_key INT,
        category_key INT,
        total_operations INT,
        total_duration INT,
        total_revenue DECIMAL(12,2),
        unique_readers INT,
        FOREIGN KEY (date_key) REFERENCES dim_date (date_key),
        FOREIGN KEY (book_key) REFERENCES dim_book (book_key),
        FOREIGN KEY (category_key) REFERENCES dim_category (category_key)
    )"""

    # List of all create table statements
    create_tables = [
        create_dim_date,
        create_dim_book,
        create_dim_client,
        create_dim_category,
        create_fact_dayoperations,
        create_fact_category_popularity
    ]

    # Create all tables
    try:
        for table_statement in create_tables:
            cursor.execute(table_statement)
        conn.commit()
        print("All tables created successfully!")
    except mysql.connector.Error as e:
        print(f"Error creating tables: {e}")
        conn.rollback()

# Using your existing connection
try:
    create_dwh_tables(conn, cursor)
except Exception as e:
    print(f"Error: {e}")

All tables created successfully!

In [64]:
create_tables = [
    """
    CREATE TABLE IF NOT EXISTS users (
        idusers INT PRIMARY KEY AUTO_INCREMENT,
        user_name VARCHAR(50) NOT NULL,
        user_email VARCHAR(100) UNIQUE NOT NULL,
        user_password VARCHAR(50) NOT NULL
    );
    """,
    """
    CREATE TABLE IF NOT EXISTS publisher (
        idpublisher INT PRIMARY KEY AUTO_INCREMENT,
        publisher_name VARCHAR(100) NOT NULL
    );
    """,
    """
    CREATE TABLE IF NOT EXISTS clients (
        idclients INT PRIMARY KEY AUTO_INCREMENT,
        client_name VARCHAR(50) NOT NULL,
        client_email VARCHAR(100) UNIQUE NOT NULL,
        client_nationalid VARCHAR(20) NOT NULL
    );
    """,
    """
    CREATE TABLE IF NOT EXISTS category (
        idcategory INT PRIMARY KEY AUTO_INCREMENT,
        category_name VARCHAR(50) NOT NULL
    );
    """,
    """
    CREATE TABLE IF NOT EXISTS book (
        id INT PRIMARY KEY AUTO_INCREMENT,
        book_name VARCHAR(100) NOT NULL,
        book_description VARCHAR(255),
        book_code VARCHAR(20) UNIQUE,
        book_category VARCHAR(50),
        book_author VARCHAR(100),
        book_publisher VARCHAR(100),
        book_price DECIMAL(10, 2)
    );
    """,
    """
    CREATE TABLE IF NOT EXISTS authors (
        idauthor INT PRIMARY KEY AUTO_INCREMENT,
        author_name VARCHAR(100) NOT NULL
    );
    """,
    """
    CREATE TABLE IF NOT EXISTS dayoperations (
        id INT PRIMARY KEY AUTO_INCREMENT,
        book_name VARCHAR(100) NOT NULL,
        type VARCHAR(50) NOT NULL,
        days INT NOT NULL,
        date DATE,
        client VARCHAR(50) NOT NULL,
        to_date DATE
    );
    """
]

# Connect to the database and execute SQL commands
connection = make_connection()
if connection:
    cursor = connection.cursor()


    for table_sql in create_tables:
        cursor.execute(table_sql)
        print("Table created successfully")

    connection.commit()

Connected to the MySQL database!
Table created successfully
Table created successfully
Table created successfully
Table created successfully
Table created successfully
Table created successfully
Table created successfully

In [65]:
def create_tables():
    """
    Create the required tables in the database.
    """
    create_table_queries = [
        """
        CREATE TABLE IF NOT EXISTS users (
            idusers INT PRIMARY KEY AUTO_INCREMENT,
            user_name VARCHAR(50) NOT NULL,
            user_email VARCHAR(100) UNIQUE NOT NULL,
            user_password VARCHAR(50) NOT NULL
        );
        """,
        """
        CREATE TABLE IF NOT EXISTS publisher (
            idpublisher INT PRIMARY KEY AUTO_INCREMENT,
            publisher_name VARCHAR(100) NOT NULL
        );
        """,
        """
        CREATE TABLE IF NOT EXISTS clients (
            idclients INT PRIMARY KEY AUTO_INCREMENT,
            client_name VARCHAR(50) NOT NULL,
            client_email VARCHAR(100) UNIQUE NOT NULL,
            client_national_id VARCHAR(20) NOT NULL
        );
        """,
        """
        CREATE TABLE IF NOT EXISTS category (
            idcategory INT PRIMARY KEY AUTO_INCREMENT,
            category_name VARCHAR(50) NOT NULL
        );
        """,
        """
        CREATE TABLE IF NOT EXISTS book (
            id INT PRIMARY KEY AUTO_INCREMENT,
            book_name VARCHAR(100) NOT NULL,
            book_description VARCHAR(255),
            book_code VARCHAR(20) UNIQUE,
            book_category VARCHAR(50),
            book_author VARCHAR(100),
            book_publisher VARCHAR(100),
            book_price DECIMAL(10, 2)
        );
        """,
        """
        CREATE TABLE IF NOT EXISTS authors (
            idauthor INT PRIMARY KEY AUTO_INCREMENT,
            author_name VARCHAR(100) NOT NULL
        );
        """,
        """
        CREATE TABLE IF NOT EXISTS dayoperations (
            id INT PRIMARY KEY AUTO_INCREMENT,
            book_name VARCHAR(100) NOT NULL,
            type VARCHAR(50) NOT NULL,
            days INT NOT NULL,
            date DATE,
            client VARCHAR(50) NOT NULL,
            to_date DATE
        );
        """
    ]

    connection = make_connection()
    if connection:
        try:
            cursor = connection.cursor()
            for query in create_table_queries:
                cursor.execute(query)
                print("Table created or already exists.")
            connection.commit()
        except Error as e:
            print("Error while creating tables:", e)
        finally:
            cursor.close()
            connection.close()
            print("MySQL connection closed.")

In [66]:
def etl_process(conn, cursor):
    try:
        # 1. Populate dim_date
        dim_date_insert = """
        INSERT IGNORE INTO dim_date (date_key, full_date, year, month, month_name, quarter, day, day_name, is_weekend)
        SELECT DISTINCT
            CAST(DATE_FORMAT(date, '%Y%m%d') AS UNSIGNED) as date_key,
            date as full_date,
            YEAR(date) as year,
            MONTH(date) as month,
            MONTHNAME(date) as month_name,
            QUARTER(date) as quarter,
            DAY(date) as day,
            DAYNAME(date) as day_name,
            CASE WHEN DAYOFWEEK(date) IN (1, 7) THEN 'Yes' ELSE 'No' END as is_weekend
        FROM dayoperations;
        """
        print("Populating dim_date...")
        cursor.execute(dim_date_insert)

        # 2. Populate dim_category
        dim_category_insert = """
        INSERT INTO dim_category (category_key, category_name, parent_category, category_level, category_path)
        SELECT 
            idcategory as category_key,
            category_name,
            NULL as parent_category,
            1 as category_level,
            category_name as category_path
        FROM category;
        """
        print("Populating dim_category...")
        cursor.execute(dim_category_insert)

        # 3. Populate dim_book
        dim_book_insert = """
        INSERT INTO dim_book (book_key, book_name, book_code, book_price, author_name, publisher_name, category_name)
        SELECT 
            b.id as book_key,
            b.book_name,
            b.book_code,
            b.book_price,
            a.author_name,
            p.publisher_name,
            c.category_name
        FROM book b
        LEFT JOIN authors a ON b.book_author = a.idauthor
        LEFT JOIN publisher p ON b.book_publisher = p.idpublisher
        LEFT JOIN category c ON b.book_category = c.idcategory;
        """
        print("Populating dim_book...")
        cursor.execute(dim_book_insert)

        # 4. Populate dim_client with corrected column names
        dim_client_insert = """
        INSERT INTO dim_client 
            (client_key, client_name, client_email, client_national, client_status, registration_date)
        SELECT 
            c.idclients,
            c.client_name,
            c.client_email,
            c.client_nationalid,  -- Fixed column name
            'Active' as client_status,
            MIN(d.date) as registration_date
        FROM clients c
        LEFT JOIN dayoperations d ON c.idclients = d.client
        GROUP BY 
            c.idclients,
            c.client_name,
            c.client_email,
            c.client_nationalid;  -- Fixed column name
        """
        print("Populating dim_client...")
        cursor.execute(dim_client_insert)

        # 5. Populate fact_dayoperations
        fact_dayops_insert = """
        INSERT INTO fact_dayoperations 
            (operation_key, date_key, book_key, client_key, operation_type, duration_days, amount, status, quantity)
        SELECT 
            d.id as operation_key,
            CAST(DATE_FORMAT(d.date, '%Y%m%d') AS UNSIGNED) as date_key,
            b.id as book_key,
            d.client as client_key,
            d.type as operation_type,
            d.days as duration_days,
            CASE 
                WHEN d.type = 'borrow' THEN b.book_price * d.days
                ELSE 0 
            END as amount,
            CASE 
                WHEN d.to_date IS NOT NULL THEN 'Completed'
                ELSE 'Active'
            END as status,
            1 as quantity
        FROM dayoperations d
        JOIN book b ON d.book_name = b.book_name;
        """
        print("Populating fact_dayoperations...")
        cursor.execute(fact_dayops_insert)

        # 6. Populate fact_category_popularity
        fact_category_insert = """
        INSERT INTO fact_category_popularity 
            (popularity_key, date_key, book_key, category_key, 
             total_operations, total_duration, total_revenue, unique_readers)
        SELECT 
            ROW_NUMBER() OVER (PARTITION BY DATE_FORMAT(d.date, '%Y%m%d'), b.book_category 
                               ORDER BY DATE_FORMAT(d.date, '%Y%m%d')) as popularity_key,
            CAST(DATE_FORMAT(d.date, '%Y%m%d') AS UNSIGNED) as date_key,
            b.id as book_key,
            b.book_category as category_key,
            COUNT(*) as total_operations,
            SUM(d.days) as total_duration,
            SUM(CASE 
                WHEN d.type = 'borrow' THEN b.book_price * d.days
                ELSE 0 
            END) as total_revenue,
            COUNT(DISTINCT d.client) as unique_readers
        FROM dayoperations d
        JOIN book b ON d.book_name = b.book_name
        GROUP BY DATE_FORMAT(d.date, '%Y%m%d'), b.id, b.book_category;
        """
        print("Populating fact_category_popularity...")
        cursor.execute(fact_category_insert)

        # Commit all changes
        conn.commit()
        print("ETL process completed successfully!")

    except mysql.connector.Error as e:
        print(f"Error during ETL process: {e}")
        conn.rollback()
        raise

def clear_destination_tables(conn, cursor):
    try:
        # Disable foreign key checks
        cursor.execute("SET FOREIGN_KEY_CHECKS = 0;")
        
        # Delete in reverse order of dependencies
        tables = [
            'fact_category_popularity',
            'fact_dayoperations',
            'dim_book',
            'dim_client',
            'dim_category',
            'dim_date'
        ]
        for table in tables:
            cursor.execute(f"TRUNCATE TABLE {table}")
        
        # Re-enable foreign key checks
        cursor.execute("SET FOREIGN_KEY_CHECKS = 1;")
        conn.commit()
        print("Destination tables cleared successfully!")
    except mysql.connector.Error as e:
        print(f"Error clearing tables: {e}")
        conn.rollback()

# Execute full ETL process
def run_full_etl():
    try:
        # Check source data
        print("Checking source tables...")
        check_source_tables(cursor)
        
        # Clear destination tables
        print("\nClearing destination tables...")
        clear_destination_tables(conn, cursor)
        
        # Run ETL process
        print("\nStarting ETL process...")
        etl_process(conn, cursor)
        
    except Exception as e:
        print(f"ETL process failed: {e}")
    finally:
        print("ETL process finished")

run_full_etl()

Checking source tables...
Table users has 5 records
Table authors has 6 records
Table book has 10 records
Table clients has 10 records
Table category has 5 records
Table publisher has 7 records
Table dayoperations has 20 records

Clearing destination tables...
Destination tables cleared successfully!

Starting ETL process...
Populating dim_date...
Populating dim_category...
Populating dim_book...
Populating dim_client...
Error during ETL process: 1292 (22007): Truncated incorrect DOUBLE value: 'Alice'
ETL process failed: 1292 (22007): Truncated incorrect DOUBLE value: 'Alice'
ETL process finished